sonar.organization=andrejkatin
sonar.projectKey=andrejkatin_JMBG_App

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
